{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": "Database=AniSync;Server=127.0.0.1;Port=5432;UserId=postgres;Password=Aspirin@;CommandTimeout=300;Pooling=False;MaxPoolSize=1024;ConnectionIdleLifeTime=600;"
}
